# task-manager

./: README.md  logback.xml  pom.xml
src/main/java/com/manager/: Main.java
src/main/java/com/manager/application/: ProcessCoordinator.java  ProcessService.java  ProcessSort.java
src/main/java/com/manager/application/strategies/: AddProcessStrategy.java  AddProcessStrategyName.java  DefaultAddProcessStrategy.java  FifoAddProcessStrategy.java  PriorityAddProcessStrategy.java
src/main/java/com/manager/application/strategies/exceptions/: CapacityReachedException.java  NoProcessesWithLowerPriorityFoundException.java
src/main/java/com/manager/domain/: IncorrectPriorityException.java  Priority.java  Process.java
src/main/java/com/manager/infrastructure/: ClockProvider.java  ClockProviderProd.java  Context.java  IdGenerator.java  Request.java  RequestHandler.java  RequestType.java
src/main/java/com/manager/infrastructure/process/: ComparingUtil.java  ProcessCoordinatorImpl.java  ProcessEntity.java  ProcessNotFoundException.java
src/test/java/com/integration/: IntegrationTestSupport.java  ProcessServiceDefaultStrategyIT.java  ProcessServiceFifoStrategyIT.java  ProcessServiceKillProcessesIT.java  ProcessServiceListProcessesIT.java  ProcessServicePriorityStrategyIT.java  TestClockProvider.java
src/test/java/com/manager/application/strategies/: DefaultAddProcessStrategyTest.java  FifoAddProcessStrategyTest.java  PriorityAddProcessStrategyTest.java
src/test/java/com/manager/domain/: PriorityTest.java
